# 面试题 3 ：数组中重复的数字

---

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/)

📗difficulty：**Easy**

🎯Tags：

+ **[哈希表](https://leetcode-cn.com/tag/hash-table/)** 
+ **[数组](https://leetcode-cn.com/tag/array/)**

---

## 1. 题目描述📃

 题目一

在一个长度为 n 的数组里的所有都在 `0 ~ n - 1` 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。例如，如果输入长度为 7 的数组`{2,3,1,0,2,5,3}` ，那么对应的输出是重复的数字 2 或者 3。

## 2. 解题思路💡

#### 排序法

简单直接。

时间复杂度为：$O(nlogn)$

```java
public int findRepeatNumber(int[] nums) {
    if (nums == null || nums.length == 0) {
        return -1;
    }

    for (int num : nums) {
        if (num < 0 || num > nums.length - 1) {
            return -1;
        }
    }

    Arrays.sort(nums);
    for (int i = 0; i < nums.length - 1; i++) {
        if (nums[i] == nums[i + 1]) {
            return nums[i];
        }
    }
    return -1;
}
```



##### 复杂度分析

+ 时间复杂度：`O(n log n)` 。快速排序的复杂度。
+ 空间复杂度：`O(1)` 。

---

#### 哈希表法

```java
// 哈希表法
public int findRepeatNumber(int[] nums) {
    if (nums == null || nums.length == 0) {
        return -1;
    }

    for (int i : nums) {
        if (i < 0 || i > nums.length - 1) {
            return -1;
        }
    }

    Set<Integer> set = new HashSet<>();
    for (int i : nums) {
        if (set.contains(i)) {
            return i;
        }
        set.add(i);
    }
    return -1;
}
```

##### 复杂度分析

+ 时间复杂度：`O(n)` 。最坏情况下，重复的数字出现在最后 `2` 位，需要遍历整个数组。
+ 空间复杂度：`O(n)` 。最坏情况下，重复的数字出现在最后 `2` 位，需要存储整个数组。

---

#### 交换法

```java
public int findRepeatNumber(int[] nums) {
    if (nums == null || nums.length == 0) {
        return -1;
    }

    for (int num : nums) {
        if (num < 0 || num > nums.length - 1) {
            return -1;
        }
    }

    int t;
    // 交换法，期望使得每一个元素落在其 index 的位置上
    for (int i = 0; i < nums.length; i++) {
        while (i != nums[i]) {
            if (nums[i] == nums[nums[i]]) {
                return nums[i];
            }
            t = nums[i];
            nums[i] = nums[t];
            nums[t] = t;
        }
    }
    return -1;
}
```

对于例子：`{2,3,1,0,2,5,3}` 。按照上述的算法进行分析：

+ 绕过特判。

+ `i = 0` 时，`0 == nums[0]` 不成立，且第 `0` 个数字不等于第 `2` 个位置上的数字。交换法，数组变为 `{1,3,2,0,2,5,3}`
    + 第 0 个数字不为 0 ，继续交换和判断。数组变为 ` {3,1,2,0,2,5,3}` 
    + 第 0 个数字不为 0 ，继续交换和判断，数组变为`{0,1,2,3,2,5,3}`
    + 第 0 个数字为 0，结束第 i 个数字的交换操作。（一共交换了 2 次。）
+ 后面的 `{1,2,3}` 位置正确，无需交换操作。
+ `i = 4` 时，`4` 不等于 `nums[4]`，`nums[4]` 等于 `2`，`nums[2]` 等于 `2`，即 `nums[i] == nums[[nums[i]]]` 成立，即出现了重复的数字，返回该数字。

##### 复杂度分析

+ 时间复杂度
    + 虽然有 2 重循环，但是有个很巧的规律，每个数找到其对应的位置，最多只需要 2 次。如果一个数字是不重复的，那么交换 2 次后就会归位，否则就会出现重复，返回改数字即可。
    + 即复杂度为 `O(n)`
+ 空间复杂度
    + `O(1)`

---

## 3. 总结🎯

逐步打开思路，提高算法的复杂度表现。

### 相似题目拓展

> 不修改数组找出重复的数字。
>
> 在一个长度 `n + 1` 的数组里的所有都在 `1 ~ n` 的范围内，所以数组中至少有一个数字是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组。例如：如果输入的长度为 8 的数组 `{2,3,5,4,3,2,6,7}`，那么输出的重复数字应该是 `2` 或者 `3` 。

#### 哈希表法

```java
// 哈希表法
public int findRepeatNumber(int[] nums) {
    if (nums == null || nums.length == 0) {
        return -1;
    }

    for (int i : nums) {
        if (i < 1 || i > nums.length) {
            return -1;
        }
    }

    Set<Integer> set = new HashSet<>();
    for (int i : nums) {
        if (set.contains(i)) {
            return i;
        }
        set.add(i);
    }
    return -1;
}
```

##### 复杂度分析

+ 时间复杂度：`O(n)` 。最坏情况下，重复的数字出现在最后 `2` 位，需要遍历整个数组。
+ 空间复杂度：`O(n)` 。最坏情况下，重复的数字出现在最后 `2` 位，需要存储整个数组。

---

#### 二分计数法

![不使用额外的空间](https://assets.ryantech.ltd/20200825110923.png)

类似 二分查找法 的思路，将给定的数组进行分片后，计算是否出现了重复的数字。

充分利用了题目中给定的数组的特性。

```java
public int getDuplication(int[] nums) {
    if (nums == null || nums.length == 0) {
        return -1;
    }
    int start = 1;
    int end = nums.length - 1;
    while (end >= start) {
        int mid = ((end - start) >> 1) + start;
        int count = countRange(nums, start, mid);
        if (end == start) {
            if (count > 1) {
                return start;
            } else {
                break;
            }
        }

        if (count > (mid - start + 1)) {
            end = mid;
        } else {
            start = mid + 1;
        }
    }
    return -1;
}

private int countRange(int[] nums, int start, int end) {
    if (nums == null) {
        return 0;
    }
    int count = 0;
    for (int num : nums) {
        if (num >= start && num <= end) {
            count++;
        }
    }
    return count;
}
```

##### 复杂度分析

+ 时间复杂度：`O(n log n)` 。两分的复杂度是 `log n` ，而调用 `countRange` 的复杂度是 `n` 。
+ 空间复杂度：`O(1)` 。

---

### [448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

题目给出的数据范围和上面给定的一致，但是允许进行数组的修改，并且，需要输出全部的“消失”的数字来。

并且需要满足时间复杂度和空间复杂度的要求，那么就只能从数字的范围出发，从下标上做文章。

将出现的元素对应的下标位置，赋值为负数，那么对于消失的数字，其对应的位置始终为正数。

```java
public List<Integer> findDisappearedNumbers(int[] nums) {
    if (nums == null || nums.length == 0) {
        return new LinkedList<>();
    }

    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        // 注意这里的 abs ，避免出现访问越界的情况
        if (nums[Math.abs(nums[i]) - 1] > 0) {
            nums[Math.abs(nums[i]) - 1] *= -1;
        }
    }

    for (int i = 0; i < nums.length; i++) {
        if (nums[i] > 0) {
            res.add(i + 1);
        }
    }

    return res;
}
```

 在不考虑输出数组占用的情况下，空间复杂度为 `O(1)`，遍历 2 次数组，时间复杂度为 `O(n)` 。

---

### [442. 数组中重复的数据](https://leetcode-cn.com/problems/find-all-duplicates-in-an-array/)

这一道题目和 488 有相似的地方，但是不完全一致。

这一道题目给定的数字的规律更加的“细致”，有的数字出现 `1` 次，有的数字出现 `2` 次。

如果一个数字出现 `2`  次，那么叠加 `2 * n` 后，其大小必定超过 `2 * n`，添加到最终结果即可。

```java
public List<Integer> findDuplicates(int[] nums) {
    if (nums == null || nums.length == 0) {
        return new ArrayList<>();
    }

    // 如果一个数字出现了 2 次，那么会加上 2n，最后的数值大于 2n
    List<Integer> res = new ArrayList<>();
    for (int i = 0; i < nums.length; i++) {
        int index = (nums[i] - 1) % nums.length;
        nums[index] += nums.length;
    }

    for (int i = 0; i < nums.length; i++) {
        if (nums[i] > 2 * nums.length) {
            res.add(i + 1);
        }
    }
    return res;
}
```

 在不考虑输出数组占用的情况下，空间复杂度为 `O(1)`，遍历 2 次数组，时间复杂度为 `O(n)` 。

---

### [41. 缺失的第一个正数](https://leetcode-cn.com/problems/first-missing-positive/)

参考本题，不断地进行交换，让 `nums[i]` 去到对应的下标的位置。同时，对 `nums[i]` 范围进行限定，数组的下标天然有序从小到大，当完成全部元素的交换后，再遍历一次，第一个非指定位置的就是缺失掉的第一个正数。



```java
public int firstMissingPositive(int[] nums) {
    int len = nums.length;

    for (int i = 0; i < len; i++) {
        while (nums[i] >= 1 && nums[i] <= len && nums[nums[i] - 1] != nums[i]) {
            swap(nums, i, nums[i] - 1);
        }
    }

    for (int i = 0;i < len;i++) {
        if (nums[i] != i + 1) {
            return i + 1;
        }
    }

    return len + 1;
}

private void swap(int[] nums, int i, int k) {
    int t = nums[i];
    nums[i] = nums[k];
    nums[k] = t;
}
```



---

### 本题考点

+ 考察应聘者对一维数组的理解及编程能力。一维数组在内存中占据连续空间，因此我们可以根据下标定位对应的元素。
+ 考察应聘者对二分查找算法的理解，并且能快速且正确地实现二分查找算法的代码。
+ 考察应聘者的沟通能力。应聘者需要具有良好的沟通能力，方才可以了解面试官的需求，从而有针对性地选择算法解决问题。

