# 面试题 4 : 二维数组中的查找

---

[leetcode-cn 题目地址](https://leetcode-cn.com/problemset/lcof/)

📗difficulty：**Easy**

🎯Tags：

+ **[双指针](https://leetcode-cn.com/tag/two-pointers/)** 
+ **[数组](https://leetcode-cn.com/tag/array/)**

---

## 1. 题目描述📃

 在一个 `n * m` 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

样例：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = `5`，返回 `true`。

给定 target = `20`，返回 `false`。

## 2. 解题思路💡

###  两分搜索

每一行数据都是有序的，可以使用两分搜索。

```java
public boolean findNumberIn2DArray(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return false;
    }

    int mid;
    int low, high;
    for (int row = 0; row < matrix.length; row++) {
        low = 0;
        high = matrix[0].length - 1;
        while (low <= high) {
            mid = low + (high - low) / 2;
            if (matrix[row][mid] == target) {
                return true;
            } else if (target < matrix[row][mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
    }
    return false;
}
```

#### 复杂度分析

+ 时间复杂度
    + 每一行两分查找的复杂度为 `O(logn)`，一共是 n 行，复杂度为 `O(nlogn)`。
+ 空间复杂度
    + `O(1)`

### 角落向下

这是一个具有很强规律性的数组，其每一行都从左到右顺序递增，每一列都按照从上到下的顺序递增。

如果选定开始的点为 `右上角` （或者 `左下角` ），且规定每次只能向下和向右移动。

那么可以有如下规律：如果当前的数比 `target` 大，那么就向左移动一格，即减少列的 `index` ；如果当前的数比 `target` 小，那么就将数向下移动一格，即增加行的 `index`，最多只需要 `n + m` 次操作即可完成搜索。

```java
// 从右上角开始 向下或向左 查找
public boolean findNumberIn2DArray(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return false;
    }

    int row = 0;
    int column = matrix[0].length - 1;
    while (row < matrix.length && column >= 0) {
        if (matrix[row][column] == target) {
            return true;
        } else if (target < matrix[row][column]) {
            column--;
        } else {
            row++;
        }
    }
    return false;
}
```

#### 复杂度分析

+ 时间复杂度
    + 查找一个数最多需要 `n + m` 次，复杂度为 `O(n + m)`。
+ 空间复杂度
    + `O(1)`

前面提到，也可以从 `左下角` 向上或向右 查找，一样的复杂度，代码稍有变化。

**但是不能选取 左上角 和 右下角 的点。** 因为这样没法利用数组的特殊规律。

```java
// 从左下角开始 向下或向左 查找
// 但是不能选取 左上角 和 右下角 的点
public boolean findNumberIn2DArray(int[][] matrix, int target) {
    if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
        return false;
    }

    int row = matrix.length - 1;
    int column = 0;
    while (row >= 0 && column < matrix[0].length) {
        if (matrix[row][column] == target) {
            return true;
        } else if (target < matrix[row][column]) {
            row--;
        } else {
            column++;
        }
    }
    return false;
}
```

## 3. 总结🎯

#### 相似题目

[240. 搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/) 和本题一致。





---

观察数组的特定规律，利用数组的规律，从基础容易的思路，继续尝试优化，最终将时间复杂度优化到线性范围，获得最优解。

### 本题考点

+ 考察应聘者对二维数组的理解和编程能力。二维数组在内存空间中占据连续的空间。在内存中，从上到下地存储各行元素，在同一行中，按照从左到右的顺序存储。因此，可以根据行号和列号，计算出相对于首地址的偏移量，从而找到对应的元素。
+ 考察应聘者分析问题的能力。当应聘者发现问题比较复杂时，能不能通过具体的一个例子，找出其中的规律，往往是解决特定问题的关键所在。如果选择从二维数组的 右上角 或者 左下角 开始分析，就可能找到问题的规律，从而找到解决问题的突破口。



