# 面试题 46 ：把数字翻译成字符串

---

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

📗difficulty：	**Medium**

🎯Tags：

+ **[动态规划](https://leetcode-cn.com/tag/dynamic-programming/)**
+ **[递归](https://leetcode-cn.com/tag/recursion/)**
---

## 1. 题目描述📃

给定一个数字，我们按照如下规则把它翻译为字符串：`0` 翻译成 `“a”` ，`1` 翻译成 `“b”`，……，`11` 翻译成 `“l”`，……，`25` 翻译成 `“z”`。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。



**样例 1 ：**

```
输入: 12258
输出: 5
解释: 12258 有 5 种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"
```



**注意：**

+ `0 <= num < 2^31`



---

## 2. 解题思路💡

> 以下思路来自 [leetcode-cn 用户 Krahets 的题解](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/solution/mian-shi-ti-46-ba-shu-zi-fan-yi-cheng-zi-fu-chua-6/)，感谢他的精彩分析。

### 思路解析

以样例为例子，进行思考和分析。

![递归过程](https://assets.ryantech.ltd/20200621131052.jpg)

例如 : 122 ，看最后  2 位数字，可以被翻译为 `22` （一种）或者 `2 2` （两种），那么总的情况就是 `1 的翻译数 + 2` 和 `12 的翻译数 + 1` 。如果 `1` 的翻译数量为 `dp[1]` ，`12` 的翻译数量为 `dp[2]` ，那么 `122` 的翻译数为 `dp[1] + dp[2]`。

如果数字为 158 ，那么翻译数量为 `dp[3] = dp[2] + 1`。

类似的思路的题目还有：[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/) 基本上也是一样的思路，这种思路还有个形象的名字：**前缀和(积)**  。



### ①经典动态规划 `dp[s.length() + 1]` 数组

使用经典的 `dp[]` 数组的方式来解题，注意数组的大小为 `s.lengt() + 1` 。dp[i] 表示的是第 i 个字符结尾的翻译方式，`i` 从 `1` 开始，所以要 `s.length + 1` 的空间。



#### 代码实现

```java
// 动态规划，空间未优化
public int translateNum(int num) {
    String s = Integer.toString(num);
    int[] dp = new int[s.length() + 1]; // 以第 i 位置结尾的字符串的翻译方法，i 从 1 开始
    dp[0] = dp[1] = 1;
    for (int i = 2; i <= s.length(); i++) {
        String window = s.substring(i - 2, i);
        if (window.compareTo("10") >= 0 && window.compareTo("25") <= 0) {
            dp[i] = dp[i - 1] + dp[i - 2];
        } else {
            dp[i] = dp[i - 1];
        }
    }
    return dp[s.length()];
}
```



#### 复杂度分析

+ 时间复杂度：`O(n)` 。每个元素都需要遍历一次。
+ 空间复杂度：`O(n)` 。额外需要一个 `dp[]` 数组，和一个 `String s` 的空间。



### ②动态规划 空间优化版

因为递归公式为 `dp[i] = dp[i - 1] + dp[i - 2]`， 即只和前面 2 个和有关，可以使用滚动数组的思想，不停的更新最优解，**这里要注意值的更新**。可以将空间复杂度下降到 `O(1)` 。



#### 代码实现

```java
// 动态规划优化版算法
public int translateNum(int num) {
    String s = Integer.toString(num);
    int dp_2 = 1;
    int dp_1 = 1;
    int dpRes = dp_1; // 如果只有 1 位数字，那么值为 dp_1
    for (int i = 2; i <= s.length(); i++) {
        String window = s.substring(i - 2, i);
        if (window.compareTo("10") >= 0 && window.compareTo("25") <= 0) {
            dpRes = dp_1 + dp_2;
        } else {
            dpRes = dp_1;
        }
        // 滚动更新最新值
        dp_2 = dp_1;
        dp_1 = dpRes;
    }
    return dpRes;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n)` 。每个元素都需要遍历一次。
+ 空间复杂度：`O(n)` 。额外一个 `String s` 的空间。

---

### ③从后向前，取模操作，继续优化空间复杂度

如果从后向前翻译数字，和 从前向后 其结果是一致的。

那么可以通过 **除法** 以及 **取模** 操作，取最后 2 个整数，**再配合动态规划**，不停更新最优解。

需要注意取值和值的更新操作。



#### 代码实现

```java
// 求余法
// 从右向左 遍历
public int translateNum(int num) {
    int dp_2 = 1;
    int dp_1 = 1;
    int dpRes = dp_1; // 如果只有 1 位数字，那么值为 dp_1
    int x = 0;
    int y = num % 10;
    while (num != 0) {
        num = num / 10;
        x = num % 10;
        int tmp = 10 * x + y;
        dpRes = (tmp >= 10 && tmp <= 25) ? dp_1 + dp_2 : dp_1;
        // 动态规划最优解的 滚动更新
        dp_2 = dp_1;
        dp_1 = dpRes;
        // 更新 y 的值
        y = x;
    }
    return dpRes;
}
```



#### 复杂度分析

+ 时间复杂度：`O(n)` 。每个元素都需要遍历一次。
+ 空间复杂度：`O(1)` 。额外一个几个固定的变量。

---

### ④递归算法

自底向上的递归算法。

首先写递归结束的条件：`num <= 9` 意味着只有 1 种解法，可以结束递归。向上返回值。



#### 代码实现

```java
// 递归思路
public int translateNum(int num) {
    if (num <= 9) {
        return 1;
    }
    // 12258
    int window = num % 100;
    if (window <= 9 || window >= 26) {
        return translateNum(num / 10);
    } else {
        return translateNum(num / 10) + translateNum(num / 100);
    }
}
```



#### 复杂度分析

+ 时间复杂度：`O(n)` 。每个元素都需要遍历一次。
+ 空间复杂度：`O(n)` 。

---

## 3. 总结🎯

最优解法自然是动态规划，但是递归解法其思路也很简洁明了，不失为是 递归 的一个好的训练模板。

### 相似题目

[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/) 的思路和本题很相似，也是属于简单的动态规划，同样可以使用 **前缀和** 的思想。

