# 面试题 ：

---

[leetcode-cn 题目地址](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

📗difficulty：**Medium** 	

🎯Tags：

+ **[动态规划](https://leetcode-cn.com/tag/dynamic-programming/)**
+ **[深度优先搜索](https://leetcode-cn.com/tag/depth-first-search/)**
---

## 1. 题目描述📃

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

[["a",`"b"`,"c","e"],
["s",`"f"`,"c","s"],
["a",`"d"`,`"e"`,"e"]]

但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。 

**样例 1 ：**

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

**样例 2 ：**

```
输入：board = [["a","b"],["c","d"]], word = "abcd"
输出：false
```

**提示：**

- `1 <= board.length <= 200`
- `1 <= board[i].length <= 200`

**注意：**

+ 本题与主站 79 题相同：[79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

## 2. 解题思路💡

以下思路来自 leetcode-cn [Krahets 题解](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/solution/mian-shi-ti-12-ju-zhen-zhong-de-lu-jing-shen-du-yo/)。

> 本题是典型的矩阵搜索问题，可以使用  **深度优先搜索（DFS）+ 剪枝** 解决。 

#### 算法原理

+ 深度优先搜索：
    + 可以理解为暴力法遍历矩阵中所有字符串可能性。
    + DFS 通过递归，先朝一个方向搜到底，再回溯至上个节点，沿另一个方向搜索，以此类推。

+ 剪枝： 在搜索中，遇到 **这条路不可能和目标字符串匹配成功** 的情况（例如：此矩阵元素和目标字符不同、此元素已被访问），则应立即返回，称之为 **可行性剪枝** 。

#### 算法剖析

+ 递归参数：当前元素在矩阵 `board` 中的行列索引值 `i,j`，当前目标字符在 word 中的索引 `k`。
+ 终止条件：
    + 返回 `false`：①行列索引越界 或 ② 当前矩阵元素和目标字符不相同 ③ 当前矩阵元素以及访问过。（此处的 ③ 可以合并到 ②，即访问过矩阵元素后，对其进行“修改”）
    + 返回 `true` : 字符串 `word` 已经全部匹配，即 `k = len(word) - 1`。
+ 递推工作：
    + **标记当前矩阵元素**：将 `board[i][j]` 值暂存于变量 `tmp` ，并修改为字符 `'/'` ，代表此元素已访问过，防止之后搜索时重复访问。
    + **搜索下一单元格**： 朝当前元素的 `上、下、左、右` 四个方向开启下层递归，使用 **或** 连接（代表只需一条可行路径） ，并记录结果至 `res` 。
    + **还原当前矩阵元素**：将 tmp 暂存值还原至 `board[i][j]` 元素。

**初始状态**

![初始状态](https://assets.ryantech.ltd/20200507202501.png)

**搜索到 `board[2][2]` 处时**

![board[2][2]](https://assets.ryantech.ltd/20200507202559.png)



```java
public boolean exist(char[][] board, String word) {
    // word 为空串，直接返回 false
    if (word == null || word.length() == 0) {
        return false;
    }

    char[] words = word.toCharArray();
    for (int i = 0; i < board.length; i++) {
        for (int j = 0; j < board[0].length; j++) {
            // 从左上角位置开始搜索
            if (dfs(board, words, i, j, 0)) {
                return true;
            }
        }
    }
    return false;
}

boolean dfs(char[][] board, char[] word, int i, int j, int k) {
    // index 越界; 矩阵当前元素和字符串元素不匹配; 返回 false
    if (i >= board.length || i < 0
        || j >= board[0].length || j < 0
        || board[i][j] != word[k]) {
        return false;
    }
    // 已经完成了全部元素的匹配，存在该路径
    if (k == word.length - 1) {
        return true;
    }
    char tmp = board[i][j];
    // 这里可能出现错误，需要保证 board 中的元素均不为 '/'；才可以是的程序正确
    board[i][j] = '/';
    // dfs 顺序为 下 上 右 左
    boolean res = dfs(board, word, i + 1, j, k + 1) ||
        dfs(board, word, i - 1, j, k + 1) ||
        dfs(board, word, i, j + 1, k + 1) ||
        dfs(board, word, i, j - 1, k + 1);
    board[i][j] = tmp; // 回溯
    return res;
}
```

用一个例子来举例分析全过程：

```java
char[][] board = {
    {'A', 'B', 'C', 'E'},
    {'S', 'F', 'C', 'S'},
    {'A', 'D', 'E', 'E'}};
String word = "ABCCED";
```

1. `board[0][0]` 索引合法， 元素和`words[0]` 相匹配。`board[0][0]` 置为 `'/'` ；从该位置向下搜索。`board[1][0]` 索引合法但不相等；向上搜索，索引不合法；向左搜索，索引不合法；向右搜索，合法，且相等。
2. 从 `board[0][1]` 处开始搜索，此时 `k = 1`；向下搜索，索引合法，但元素不相等；向上搜索，索引不合法；向左搜索，索引合法，但元素不相等，此时 `board[0][0] = '/' ` ；向右搜索，合法且元素相等。元素 `board[0][1]` 置为 `'/'`。
3. 从 `board[0][2] `处开始搜索，此时 `k = 2`，向下搜索，索引合法且元素相等。`board[0][2]` 置为 `'/'` 。
4. 从 `board[1][2]` 处开始搜索，此时 `k = 3` ，向下搜索，索引合法且元素相等。`board[1][2]` 置为 `'/'` 。
5. 从 `board[2][2]` 处开始搜索，此时 `k = 4` ，向下搜索，索引非法；向上搜索，元素不相等；向左搜索，索引合法，元素值相等。`board[2][2]` 置为 `'/'` 。
6. 从 `board[2][1]` 处开始搜索，此时 `k = 5` ，`k == words.length` 。返回 `true`。
7. 之后，一步步将值通过递归栈返回。最终返回 `true` 。

#### 复杂度分析

 `M,N` 分别为矩阵行列大小， `K` 为字符串 `word` 长度。 

+ 时间复杂度：`O(3^K * MN)` ，最差情况下，需要遍历矩阵中长度为 K 字符串的所有方案，时间复杂度为 `O(3^K)`；矩阵中共有 `M*N` 个起点，时间复杂度为 `O(M * N)` 。
    + 方案数计算：设字符串长度为 K ，搜索中每个字符有上、下、左、右四个方向可以选择，舍弃回头（上个字符）的方向，剩下 3 种选择，因此方案数的复杂度为 `O(3^K)`。

+ 空间复杂度：搜索过程中的递归深度不超过 K ，因此系统因函数调用累计使用的栈空间占用 O(K)（因为函数返回后，系统调用的栈空间会释放）。最坏情况下 `K = MN` ，递归深度为 `M*N`，此时系统栈使用 `O(M*N)` 的额外空间。



## 3. 总结🎯

表示访问过的点的方法，一种是重新创建一个 `boolean` 数组，但是会造成额外的开销。

题解中对 `board[row][column]` 进行处理的方式非常巧妙且节约内存，也没有破坏原输入数组。

再来一个 DFS 问题：[695. 岛屿的最大面积](https://leetcode-cn.com/problems/max-area-of-island/) 。

给定一个二维数组，求最大的岛屿面积。某位用户的代码入下：

```java
public int maxAreaOfIsland(int[][] grid) {
    if (grid == null || grid.length == 0) {
        return 0;
    }

    int maxArea = -1;
    for (int row = 0; row < grid.length; row++) {
        for (int column = 0; column < grid[0].length; column++) {
            maxArea = Math.max(maxArea, dfs(grid, row, column));
        }
    }
    return maxArea;
}

public int dfs(int[][] grid, int row, int column) {
    // index 越界；grid 位置不为 1；返回 0
    if (row < 0 || row >= grid.length ||
        column < 0 || column >= grid[0].length ||
        grid[row][column] != 1) {
        return 0;
    }

    // 标记已经访问过的点
    grid[row][column] = 0;
    // 岛屿初始面积为 1
    int baseArea = 1;
    // dfs 方向为 上 下 左 右
    int aroundArea = dfs(grid, row - 1, column) +
        dfs(grid, row + 1, column) +
        dfs(grid, row, column - 1) +
        dfs(grid, row, column + 1);
    return baseArea + aroundArea;
}
```

695 题和面试题12 的一个处理区别在于，695 题访问过一个点后，可以将该点置为 0，以避免重复访问，不需要再修改值为 1，因为从岛屿的任何一个点开始访问，最终都会求出该岛屿的总面积。

但面试题不仅仅需要子串和给定字符长度相等，还需要子串的字符顺序和给定字符串相等，所以回溯过程总，需要对数据进行恢复，标识该点没有被计入子串中。